NODE_ENV=development
PORT=5000

MONGO_URI= 
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=CowGbM03sUVoUXaVddbw57oQhQbzxAy0

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=alishahzil12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=5412fdc7d4fb1f
SMTP_PASSWORD=ed765ccc5d1fe7
FROM_EMAIL=blueflixdatabase2@gmail.com
FROM_NAME=SyedALiShahzil
